===========
VPC NAMES
===========

items-ar-vpc
items-rds-vpc

=======================
INTERNET GATEWAY (IGW)
=======================
items-ar-igw

=================
ROUTE TABLES RDS
================
items-rds-private-rt

=======================
ROUTE TABLES APPRUNNER
=======================
items-ar-private-rt
items-ar-public-rt

==========================
RDS SUBNET NAMES AND CIDR
==========================

items-rds-us-east-2a-private-sn : 10.1.0.0/24
items-rds-us-east-2b-private-sn : 10.1.1.0/24
items-rds-us-east-2c-private-sn : 10.1.2.0/24

================================
AppRunner SUBNET NAMES AND CIDR
================================

items-ar-us-east-2a-private-sn : 10.0.0.0/24
items-ar-us-east-2b-private-sn : 10.0.1.0/24
items-ar-us-east-2c-private-sn : 10.0.2.0/24

items-ar-us-east-2a-public-sn : 10.0.3.0/24
items-ar-us-east-2b-public-sn : 10.0.4.0/24
items-ar-us-east-2c-public-sn : 10.0.5.0/24

==============
APPRUNNER NAME
==============
items-ar

=========
RDS NAME
=========
RDS: items-rds
DB: items

=========
